<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="cadastro.css">
    <link rel="shortcut icon" href="imagens/Black_and_Red_Pizza_House_Food_Place_Logo__1_-removebg-preview.png"
    type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cadastre-se</title>
</head>
<body>
    <div>
     
    </div>
    <div id="formulario">
            <p>
              <h1>Login</h1>
              <hr>
              <label for="mail">
                <span style="font-family: system-ui; color: darkred;">E-mail</span>
                <strong><abbr title="required"></abbr></strong>
              </label>
              <input type="email" id="mail" name="usermail" />
            </p>
            <p>
              <label for="senha">
                <span style="font-family: system-ui; color: darkred;" >Senha</span>
                <strong><abbr title="required"></abbr></strong>
              </label>
              <input type="senha" id="senha" nome="senha" />
            </p>
            <p><button type="submit" id="botao">Entrar</button></p>
          </section>
    </div>
</body>
</html>